rootLogger.level=DEBUG
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
rootLogger.appenderRef.stdout.ref=Console
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.filename=C:\\Users\\bhavy\\Exceptions-and-logging-task5\\src\\main\\output\\demo.log
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%m%n
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=RollingFile
#appender.rolling.type = RollingFile
#appender.rolling.name = htmlLogs
#appender.rolling.filename = C:\\Users\\LENOVO\\Documents\\GitHub\\janjanamsyamkoteswar_Logging\\ConstructionCost\\src\\main\\output\\log-demo.html
#appender.rolling.filePattern =logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
#appender.rolling.layout.type = HTMLLayout
#appender.rolling.policies.type = Policies
#rootLogger.appenderRef.rolling.ref = htmlLogs
